﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        

        <title>Not Authorized</title>

        <!-- Base Css Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Font Icons -->
        <link href="../Theme/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="../Theme/assets/ionicon/css/ionicons.min.css" rel="stylesheet" />
        <link href="../Theme/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!-- animate css -->
        <link href="../Theme/css/animate.css" rel="stylesheet" />

        <!-- Waves-effect -->
        <link href="../Theme/css/waves-effect.css" rel="stylesheet">

        <!-- Custom Files -->
        <link href="../Theme/css/helper.css" rel="stylesheet" type="text/css" />
        <link href="../Theme/css/style.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../Theme/js/modernizr.min.js"></script>
        
    </head>
    <body>


        <div class="wrapper-page">
            <div class="ex-page-content text-center">
                <h1>Sorry</h1>
                <h2 class="font-light">Insufficient Privilege.</h2><br>
                <p>You are not authorized to view this page. Contact administartor</p>
                
                <a class="btn btn-purple waves-effect waves-light" href="/Dashboard/Admin"><i class="fa fa-angle-left"></i> Back to Dashboard</a>
            </div>


        </div>

        
    	<script>
            var resizefunc = [];
        </script>
        <script src="../Theme/js/jquery.min.js"></script>
        <script src="../Theme/js/bootstrap.min.js"></script>
        <script src="../Theme/js/waves.js"></script>
        <script src="../Theme/js/wow.min.js"></script>
        <script src="../Theme/js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="../Theme/js/jquery.scrollTo.min.js"></script>
        <script src="../Theme/assets/jquery-detectmobile/detect.js"></script>
        <script src="../Theme/assets/fastclick/fastclick.js"></script>
        <script src="../Theme/assets/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script src="../Theme/assets/jquery-blockui/jquery.blockUI.js"></script>


        <!-- CUSTOM JS -->
        <script src="../Theme/js/jquery.app.js"></script>
	
	</body>
</html>